@import "variables";
.navbar .navbar-nav .nav-item.active {
    background: @menu-active-bg;
    color: @text-color;
}

.figure-mixin (@color) {
    border: 1px solid @color;
    img {
        margin: 0;
    }
    .figure-caption {
        padding: 5px 0;
        background: @color;
        color: @text-color;
        text-align: center;
    }
}

.cardio-kickbox {
    .figure-mixin (@kickbox-color);
}

.fit-xpress {
    .figure-mixin (@fitn-xpress-color);
}

.zumba {
    .figure-mixin (@zumba-color);
}

.bootcamp {
    .figure-mixin (@bootcamp-color);
}
